{
	//Autocomplete
	"auto_complete_selector": "source, text",
	"auto_complete_with_fields": true,
	
	//Fonts
	"font_face": "Operator Mono Book",
	"font_size": 11,

	"ignored_packages":
	[
		"Vintage"
	],

	//Theme Configuration
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_green": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_find_panel_close_hidden": true,
	"theme_icon_button_highlighted": true,
	"theme_panel_switcher_materialized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xl": true,
	"theme_statusbar_size_md": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_font_sm": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true
}
